/* amount of activities without any existing project linked to them */
db.activity.find({"projectActivityId" : {$nin : db.projectActivity.distinct("projectActivityId") }}).count()
/* delete them */
db.activity.remove({"projectActivityId" : {$nin : db.projectActivity.distinct("projectActivityId") }})

/* amount of outputs without any existing activity linked to them */
db.output.find({"activityId" : {$nin : db.activity.distinct("activityId") }}).count()
/* delete them */
db.output.remove({"activityId" : {$nin : db.activity.distinct("activityId") }})

/* amount of activities without any existing project linked to them */
db.activity.find({"projectId" : {$nin : db.project.distinct("projectId") }}).count()
/* delete them */
db.activity.remove({"projectId" : {$nin : db.project.distinct("projectId") }})

